P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\FakeMockStub.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\FakeMockStub.pdb
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\Microsoft.Win32.Primitives.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\netstandard.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.AppContext.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Collections.Concurrent.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Collections.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Collections.NonGeneric.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Collections.Specialized.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.ComponentModel.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.ComponentModel.EventBasedAsync.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.ComponentModel.Primitives.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.ComponentModel.TypeConverter.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Console.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Data.Common.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Diagnostics.Contracts.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Diagnostics.Debug.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Diagnostics.FileVersionInfo.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Diagnostics.Process.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Diagnostics.StackTrace.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Diagnostics.TextWriterTraceListener.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Diagnostics.Tools.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Diagnostics.TraceSource.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Diagnostics.Tracing.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Drawing.Primitives.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Dynamic.Runtime.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Globalization.Calendars.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Globalization.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Globalization.Extensions.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.IO.Compression.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.IO.Compression.ZipFile.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.IO.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.IO.FileSystem.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.IO.FileSystem.DriveInfo.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.IO.FileSystem.Primitives.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.IO.FileSystem.Watcher.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.IO.IsolatedStorage.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.IO.MemoryMappedFiles.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.IO.Pipes.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.IO.UnmanagedMemoryStream.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Linq.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Linq.Expressions.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Linq.Parallel.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Linq.Queryable.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Net.Http.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Net.NameResolution.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Net.NetworkInformation.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Net.Ping.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Net.Primitives.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Net.Requests.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Net.Security.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Net.Sockets.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Net.WebHeaderCollection.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Net.WebSockets.Client.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Net.WebSockets.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.ObjectModel.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Reflection.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Reflection.Extensions.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Reflection.Primitives.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Resources.Reader.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Resources.ResourceManager.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Resources.Writer.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Runtime.CompilerServices.VisualC.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Runtime.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Runtime.Extensions.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Runtime.Handles.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Runtime.InteropServices.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Runtime.InteropServices.RuntimeInformation.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Runtime.Numerics.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Runtime.Serialization.Formatters.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Runtime.Serialization.Json.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Runtime.Serialization.Primitives.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Runtime.Serialization.Xml.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Security.Claims.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Security.Cryptography.Algorithms.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Security.Cryptography.Csp.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Security.Cryptography.Encoding.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Security.Cryptography.Primitives.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Security.Cryptography.X509Certificates.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Security.Principal.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Security.SecureString.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Text.Encoding.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Text.Encoding.Extensions.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Text.RegularExpressions.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Threading.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Threading.Overlapped.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Threading.Tasks.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Threading.Tasks.Parallel.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Threading.Thread.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Threading.ThreadPool.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Threading.Timer.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.ValueTuple.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Xml.ReaderWriter.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Xml.XDocument.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Xml.XmlDocument.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Xml.XmlSerializer.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Xml.XPath.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Xml.XPath.XDocument.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\Castle.Core.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\Moq.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\nunit.framework.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Threading.Tasks.Extensions.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\Castle.Core.xml
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\Moq.pdb
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\Moq.xml
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\nunit.framework.pdb
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\nunit.framework.xml
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\bin\Debug\System.Threading.Tasks.Extensions.xml
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\obj\Debug\FakeMockStub.csprojAssemblyReference.cache
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\obj\Debug\FakeMockStub.csproj.CoreCompileInputs.cache
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\obj\Debug\FakeMockStub.csproj.CopyComplete
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\obj\Debug\FakeMockStub.dll
P:\Users\st15503\Desktop\DEV009\DEV-009\ClassLibrary1\obj\Debug\FakeMockStub.pdb
